# springboot-hksdk1

./: pom.xml
src/main/java/com/example/springboothksdk/: SpringbootHksdkApplication.java
src/main/java/com/example/springboothksdk/basics/: DeviceInfo.java  HCNetSDK.java  QueueMessage.java
src/main/java/com/example/springboothksdk/controller/: DoorController.java
src/main/java/com/example/springboothksdk/dto/: ControlDoorDTO.java  LoginDTO.java
src/main/java/com/example/springboothksdk/enums/: ErrorEnum.java
src/main/java/com/example/springboothksdk/service/: DoorService.java
src/main/java/com/example/springboothksdk/utils/: ResponseMessage.java
src/test/java/com/example/springboothksdk/: SpringbootHksdkApplicationTests.java
